%% Problem 4
syms Iin IC1 IC2 IR3 I2C IR4 Ir|2 IR2 IR1 C1 C2 C R1 R2 R3 R4 R Vin Vout VA VB VC VD
eqn1 = Iin == IR3 + IC1;
eqn2 = IC1 == IC2 + I*(R/2);
eqn3 = IR3 == IR4 + I2C;
eqn4 = IR2 == IR1;
eqn5 = Vin - VB == IR3*R3;
eqn6 = I2C == 2*C*VB;
eqn7 = VB - VC == IR4*R4;
eqn8 = IC1 == C1*(Vin-VA);
eqn9 = VA - Vout == Ir|2*(R/2);
eqn10 = Vout - VD == IR2*R2;
eqn11 = VD == IR1*R1;
eqn12 = IC2 == C2*(VA-VC);
SOL = solve(eqn1,eqn2,eqn3,eqn4,eqn5,eqn6,eqn7,eqn8,eqn8,eqn9,eqn10,eqn11,eqn12,IC1,IC2,IR1,IR2,IR3,IR4,VA,VB,VC,VD,Vout,Ir|2)
V0 = SOL.V0
